# 4_1_Cloud_Computing

./: README.md
RealChat/: build.gradle
RealChat/src/main/java/com/websocket/chat/controller/: ChatController.java
RealChat/src/main/java/com/websocket/chat/model/: ChatRoom.java
RealChat/src/main/java/com/websocket/chat/pubsub/: RedisSubscriber.java
RealChat/src/main/resources/: application.yml
TestChat/: build.gradle
TestChat/src/main/java/com/example/: Application.java
TestChat/src/main/java/com/example/configuration/: SpringAsyncConfig.java
TestChat/src/main/java/com/example/controller/: MainController.java
TestChat/src/main/java/com/example/html/: kibana_test.html
TestChat/src/main/java/com/example/model/: ChatModel.java  LoggerModel.java  LoginAnnotation.java  LoginModel.java  RandomModel.java
TestChat/src/main/resources/: logback.xml
